{
  "name": "storm-ts",
  "version": "0.0.2",
  "description": "A Typescript ORM based on CaminteJS using Decorators and Promises.",
  "main": "./core.js",
  "keywords": [],
  "author": "InDIOS",
	"repository": {
		"type": "git",
		"url": "git://github.com/InDIOS/storm-ts.git"
	},
  "license": "MIT",
  "dependencies": {
    "sql": "^0.74.0"
  },
  "devDependencies": {
    "@types/mongodb": "*",
    "@types/mssql": "*",
    "@types/mysql": "*",
    "@types/node": "*",
    "@types/oracledb": "*",
    "@types/pg": "*",
    "@types/pg-promise": "*",
    "@types/rethinkdb": "*",
    "@types/sql.js": "*",
    "typescript": "^2.3.4"
  }
}
